├── .git/ [VCS]
│   └── (children omitted)
├── .github/ [UNUSED]
│   └── workflows/ [UNUSED]
│       └── ci.yml [UNUSED]
├── brain/ [MIXED]
│   ├── __pycache__/ [UNUSED]
│   │   ├── __init__.cpython-314.pyc [UNUSED]
│   │   ├── config.cpython-314.pyc [UNUSED]
│   │   ├── dashboard.cpython-314.pyc [UNUSED]
│   │   ├── db_setup.cpython-314.pyc [UNUSED]
│   │   └── ingest_session.cpython-314.pyc [UNUSED]
│   ├── dashboard/ [UNUSED]
│   │   └── README.md [UNUSED]
│   ├── data/ [USED-DATA]
│   │   └── pt_study.db [USED-DATA]
│   ├── output/ [GENERATED]
│   │   └── session_resume.md [GENERATED]
│   ├── session_logs/ [USED-DATA]
│   │   ├── 2025-02-06_glute_recap.md [USED-DATA]
│   │   ├── 2025-12-05_Anatomy_gluteal_region.md [USED-DATA]
│   │   ├── 2025-12-05_Anatomy_gluteal_region_session2.md [USED-DATA]
│   │   ├── 2025-12-05_session_3_wrap.md [USED-DATA]
│   │   ├── 2025-12-08_assistant_help.md [USED-DATA]
│   │   ├── 2025-12-08_lower_limb_anatomy.md [USED-DATA]
│   │   ├── 2025-12-08_week11_face_encoding.md [USED-DATA]
│   │   ├── 2025-12-09_assistant_help.md [USED-DATA]
│   │   ├── 2025-12-10_exam3_final_prep.md [USED-DATA]
│   │   ├── 2025-12-11_geriatrics_normal_vs_common_abnormal.md [USED-DATA]
│   │   ├── 2025_12_05_session_2_module_9.md [USED-DATA]
│   │   ├── SAMPLE_SESSION_v0.md [USED-DATA]
│   │   └── TEMPLATE.md [USED-DATA]
│   ├── tests/ [UNUSED]
│   │   ├── __pycache__/ [UNUSED]
│   │   │   ├── test_ingest_session.cpython-314-pytest-9.0.2.pyc [UNUSED]
│   │   │   └── test_trends.cpython-314-pytest-9.0.2.pyc [UNUSED]
│   │   ├── test_ingest_session.py [UNUSED]
│   │   └── test_trends.py [UNUSED]
│   ├── __init__.py [UNUSED]
│   ├── config.py [USED]
│   ├── dashboard.py [USED-OPT]
│   ├── dashboard_web.py [USED]
│   ├── db_setup.py [USED-OPT]
│   ├── generate_resume.py [USED]
│   ├── ingest_session.py [USED]
│   ├── new_session.py [USED-OPT]
│   ├── README.md [USED-OPT]
│   └── sync_all.ps1 [USED]
├── docs/ [UNUSED]
│   ├── release/ [UNUSED]
│   │   └── RELEASE_PROCESS.md [UNUSED]
│   └── roadmap/ [UNUSED]
│       └── DEFERRED_FEATURES.md [UNUSED]
├── scripts/ [UNUSED]
│   └── release_check.py [UNUSED]
├── sop/ [UNUSED]
│   ├── engines/ [UNUSED]
│   │   ├── templates/ [UNUSED]
│   │   │   ├── anatomy-engine_template.md [UNUSED]
│   │   │   └── engine_template.md [UNUSED]
│   │   ├── anatomy-engine.md [UNUSED]
│   │   ├── concept-engine.md [UNUSED]
│   │   └── README.md [UNUSED]
│   ├── examples/ [UNUSED]
│   │   ├── commands.md [UNUSED]
│   │   ├── gated-platter.md [UNUSED]
│   │   ├── README.md [UNUSED]
│   │   ├── sprint-dialogue.md [UNUSED]
│   │   └── v8.6_example_flows.md [UNUSED]
│   ├── frameworks/ [UNUSED]
│   │   ├── H-series.md [UNUSED]
│   │   ├── levels.md [UNUSED]
│   │   ├── M-series.md [UNUSED]
│   │   └── README.md [UNUSED]
│   ├── gpt-knowledge/ [UNUSED]
│   │   ├── anatomy-engine.md [UNUSED]
│   │   ├── ARCHIVE_MASTER_FULL.md [UNUSED]
│   │   ├── BUILD_ORDER.md [UNUSED]
│   │   ├── DEPLOYMENT_CHECKLIST.md [UNUSED]
│   │   ├── gpt-instructions.md [UNUSED]
│   │   ├── H-series.md [UNUSED]
│   │   ├── KWIK.md [UNUSED]
│   │   ├── levels.md [UNUSED]
│   │   ├── M-series.md [UNUSED]
│   │   ├── M0-planning.md [UNUSED]
│   │   ├── M1-entry.md [UNUSED]
│   │   ├── M2-prime.md [UNUSED]
│   │   ├── M3-encode.md [UNUSED]
│   │   ├── M4-build.md [UNUSED]
│   │   ├── M5-modes.md [UNUSED]
│   │   ├── M6-wrap.md [UNUSED]
│   │   ├── MASTER.md [UNUSED]
│   │   ├── PEIRRO.md [UNUSED]
│   │   ├── README.md [UNUSED]
│   │   ├── runtime-prompt.md [UNUSED]
│   │   └── Y-series.md [UNUSED]
│   ├── legacy/ [UNUSED]
│   │   ├── LEGACY VERSIONS/ [UNUSED]
│   │   │   ├── v7/ [UNUSED]
│   │   │   │   ├── Concise and Full Study SOP 7.1.txt [UNUSED]
│   │   │   │   ├── Concise Study SOP 7.1.txt [UNUSED]
│   │   │   │   ├── PT Study SOP тАУ Single-Session v7.3.txt [UNUSED]
│   │   │   │   ├── PT_Study_SOP_v7.4.md [UNUSED]
│   │   │   │   ├── sop_v7_core.md [UNUSED]
│   │   │   │   ├── v7.3.md [UNUSED]
│   │   │   │   └── V7.4.md [UNUSED]
│   │   │   ├── v8.1/ [UNUSED]
│   │   │   │   ├── Concepts_and_Systems_Review.md [UNUSED]
│   │   │   │   ├── Master_Index.md [UNUSED]
│   │   │   │   ├── Module_5_Troubleshooting.md [UNUSED]
│   │   │   │   └── Module_7_Meta_Revision_Log.md [UNUSED]
│   │   │   ├── v8.4_Tutor_Edition/ [UNUSED]
│   │   │   │   ├── Custom_GPT_Instructions.md [UNUSED]
│   │   │   │   ├── Master_Index.md [UNUSED]
│   │   │   │   ├── Module_1_Core_Protocol.md [UNUSED]
│   │   │   │   ├── Module_2_Triage_Rules.md [UNUSED]
│   │   │   │   ├── Module_3_Framework_Selector.md [UNUSED]
│   │   │   │   ├── Module_4_Session_Recap_Template.md [UNUSED]
│   │   │   │   ├── Module_6_Framework_Library.md [UNUSED]
│   │   │   │   └── Runtime_Prompt.md [UNUSED]
│   │   │   ├── v8.5.1_pre_safe_deploy/ [UNUSED]
│   │   │   │   ├── Custom_GPT_Instructions.md [UNUSED]
│   │   │   │   ├── Master_Index.md [UNUSED]
│   │   │   │   ├── Module_1_Core_Protocol.md [UNUSED]
│   │   │   │   ├── Module_6_Framework_Library.md [UNUSED]
│   │   │   │   └── Runtime_Prompt.md [UNUSED]
│   │   │   ├── v8.5.1_Spotter_Prime/ [UNUSED]
│   │   │   │   ├── releases/ [UNUSED]
│   │   │   │   │   └── v8/ [UNUSED]
│   │   │   │   │       ├── PT_Study_SOP_v8.1.1/ [UNUSED]
│   │   │   │   │       │   ├── Custom_GPT_Instructions.md [UNUSED]
│   │   │   │   │       │   ├── Master_Index.md [UNUSED]
│   │   │   │   │       │   ├── Module_1_Core_Protocol.md [UNUSED]
│   │   │   │   │       │   ├── Module_2_Triage_Rules.md [UNUSED]
│   │   │   │   │       │   ├── Module_3_Framework_Selector.md [UNUSED]
│   │   │   │   │       │   ├── Module_4_Session_Recap_Template.md [UNUSED]
│   │   │   │   │       │   ├── Module_5_Troubleshooting.md [UNUSED]
│   │   │   │   │       │   ├── Module_6_Framework_Library.md [UNUSED]
│   │   │   │   │       │   ├── Module_7_Meta_Revision_Log.md [UNUSED]
│   │   │   │   │       │   └── Runtime_Prompt.md [UNUSED]
│   │   │   │   │       ├── PT_Study_SOP_v8.3/ [UNUSED]
│   │   │   │   │       │   ├── Custom_GPT_Instructions.md [UNUSED]
│   │   │   │   │       │   ├── Master_Index.md [UNUSED]
│   │   │   │   │       │   ├── Module_1_Core_Protocol.md [UNUSED]
│   │   │   │   │       │   ├── Module_2_Triage_Rules.md [UNUSED]
│   │   │   │   │       │   ├── Module_3_Framework_Selector.md [UNUSED]
│   │   │   │   │       │   ├── Module_4_Session_Recap_Template.md [UNUSED]
│   │   │   │   │       │   ├── Module_6_Framework_Library.md [UNUSED]
│   │   │   │   │       │   └── Runtime_Prompt.md [UNUSED]
│   │   │   │   │       ├── PT_Study_SOP_v8.4/ [UNUSED]
│   │   │   │   │       │   ├── Custom_GPT_Instructions.md [UNUSED]
│   │   │   │   │       │   ├── Master_Index.md [UNUSED]
│   │   │   │   │       │   ├── Module_1_Core_Protocol.md [UNUSED]
│   │   │   │   │       │   ├── Module_2_Triage_Rules.md [UNUSED]
│   │   │   │   │       │   ├── Module_3_Framework_Selector.md [UNUSED]
│   │   │   │   │       │   ├── Module_4_Session_Recap_Template.md [UNUSED]
│   │   │   │   │       │   ├── Module_6_Framework_Library.md [UNUSED]
│   │   │   │   │       │   └── Runtime_Prompt.md [UNUSED]
│   │   │   │   │       ├── PT_Study_SOP_v8.5.1/ [UNUSED]
│   │   │   │   │       │   ├── Custom_GPT_Instructions.md [UNUSED]
│   │   │   │   │       │   ├── Master_Index.md [UNUSED]
│   │   │   │   │       │   ├── Module_1_Core_Protocol.md [UNUSED]
│   │   │   │   │       │   ├── Module_6_Framework_Library.md [UNUSED]
│   │   │   │   │       │   └── Runtime_Prompt.md [UNUSED]
│   │   │   │   │       └── README.md [UNUSED]
│   │   │   │   ├── Custom_GPT_Instructions.md [UNUSED]
│   │   │   │   ├── Master_Index.md [UNUSED]
│   │   │   │   ├── Module_1_Core_Protocol.md [UNUSED]
│   │   │   │   ├── Module_6_Framework_Library.md [UNUSED]
│   │   │   │   ├── README.md [UNUSED]
│   │   │   │   └── Runtime_Prompt.md [UNUSED]
│   │   │   ├── Audit_Study_SOP_and_Brain.md [UNUSED]
│   │   │   ├── changelog.md [UNUSED]
│   │   │   ├── methods_index.md [UNUSED]
│   │   │   ├── PT_Study_SOP_Master_Plan_v8.md [UNUSED]
│   │   │   ├── README.md [UNUSED]
│   │   │   ├── Run_PT_Study_Brain_AllInOne.py [UNUSED]
│   │   │   ├── SERVER_GUIDE.md [UNUSED]
│   │   │   ├── stop_server.py [UNUSED]
│   │   │   ├── USAGE.md [UNUSED]
│   │   │   └── VERSION_REFERENCE.md [UNUSED]
│   │   ├── v9.1/ [UNUSED]
│   │   │   ├── engines/ [UNUSED]
│   │   │   │   └── templates/ [UNUSED]
│   │   │   │       ├── anatomy-engine_template.md [UNUSED]
│   │   │   │       └── engine_template.md [UNUSED]
│   │   │   ├── gpt-knowledge/ [UNUSED]
│   │   │   │   ├── anatomy-engine.md [UNUSED]
│   │   │   │   ├── gpt-instructions.md [UNUSED]
│   │   │   │   ├── H-series.md [UNUSED]
│   │   │   │   ├── levels.md [UNUSED]
│   │   │   │   ├── M-series.md [UNUSED]
│   │   │   │   ├── M0-planning.md [UNUSED]
│   │   │   │   ├── M1-entry.md [UNUSED]
│   │   │   │   ├── M2-prime.md [UNUSED]
│   │   │   │   ├── M3-encode.md [UNUSED]
│   │   │   │   ├── M4-build.md [UNUSED]
│   │   │   │   ├── M5-modes.md [UNUSED]
│   │   │   │   ├── M6-wrap.md [UNUSED]
│   │   │   │   ├── MASTER.md [UNUSED]
│   │   │   │   └── runtime-prompt.md [UNUSED]
│   │   │   ├── CHANGELOG.md [UNUSED]
│   │   │   ├── GPT-INSTRUCTIONS.md [UNUSED]
│   │   │   ├── MASTER.md [UNUSED]
│   │   │   ├── MASTER_PLAN_PT_STUDY.md [UNUSED]
│   │   │   ├── PT_Study_SOP_v9.1_ALL.md [UNUSED]
│   │   │   ├── README.md [UNUSED]
│   │   │   └── RESEARCH_TOPICS.md [UNUSED]
│   │   └── versions/ [UNUSED]
│   │       ├── v8.6/ [UNUSED]
│   │       │   ├── Custom_GPT_Instructions.md [UNUSED]
│   │       │   └── Runtime_Prompt.md [UNUSED]
│   │       └── changelog_legacy.md [UNUSED]
│   ├── library/ [UNUSED]
│   │   ├── mechanisms/ [UNUSED]
│   │   │   ├── README.md [UNUSED]
│   │   │   ├── v7.md [UNUSED]
│   │   │   ├── v8.1_concepts_systems.md [UNUSED]
│   │   │   ├── v8.1_troubleshooting.md [UNUSED]
│   │   │   └── v8.6.md [UNUSED]
│   │   ├── methods/ [UNUSED]
│   │   │   ├── desirable-difficulties.md [UNUSED]
│   │   │   ├── drawing-for-anatomy.md [UNUSED]
│   │   │   ├── elaborative-interrogation.md [UNUSED]
│   │   │   ├── metacognition.md [UNUSED]
│   │   │   └── retrieval-practice.md [UNUSED]
│   │   ├── modes/ [UNUSED]
│   │   │   ├── README.md [UNUSED]
│   │   │   ├── v8.4.md [UNUSED]
│   │   │   └── v8.6.md [UNUSED]
│   │   ├── prompts/ [UNUSED]
│   │   │   ├── README.md [UNUSED]
│   │   │   ├── v7.md [UNUSED]
│   │   │   ├── v8.4_custom_instructions.md [UNUSED]
│   │   │   ├── v8.4_runtime_prompt.md [UNUSED]
│   │   │   ├── v8.5.1_custom_instructions.md [UNUSED]
│   │   │   ├── v8.5.1_pre_custom_instructions.md [UNUSED]
│   │   │   ├── v8.5.1_pre_runtime_prompt.md [UNUSED]
│   │   │   ├── v8.5.1_runtime_prompt.md [UNUSED]
│   │   │   ├── v8.6_custom_instructions.md [UNUSED]
│   │   │   └── v8.6_runtime_prompt.md [UNUSED]
│   │   ├── protocols/ [UNUSED]
│   │   │   ├── README.md [UNUSED]
│   │   │   ├── v7_core.md [UNUSED]
│   │   │   ├── v8.4.md [UNUSED]
│   │   │   ├── v8.5.1.md [UNUSED]
│   │   │   ├── v8.5.1_pre.md [UNUSED]
│   │   │   └── v8.6.md [UNUSED]
│   │   ├── research/ [UNUSED]
│   │   │   ├── ACTIVE_RESEARCH_LOG.md [UNUSED]
│   │   │   ├── M0-planning-research.md [UNUSED]
│   │   │   ├── M2-prime-research.md [UNUSED]
│   │   │   ├── M3-encode-research.md [UNUSED]
│   │   │   ├── M4-build-research.md [UNUSED]
│   │   │   ├── M5-modes-research.md [UNUSED]
│   │   │   └── M6-wrap-research.md [UNUSED]
│   │   ├── versions/ [UNUSED]
│   │   │   ├── v8.6/ [UNUSED]
│   │   │   │   ├── Module_1_Core_Protocol.md [UNUSED]
│   │   │   │   ├── Module_2_Modes.md [UNUSED]
│   │   │   │   ├── Module_4_Recap_Engine.md [UNUSED]
│   │   │   │   ├── Module_5_Example_Flows.md [UNUSED]
│   │   │   │   └── Module_6_Framework_Library.md [UNUSED]
│   │   │   └── v9.1/ [UNUSED]
│   │   │       ├── anatomy-engine.md [UNUSED]
│   │   │       ├── M0-planning.md [UNUSED]
│   │   │       ├── M1-entry.md [UNUSED]
│   │   │       ├── M2-prime.md [UNUSED]
│   │   │       ├── M3-encode.md [UNUSED]
│   │   │       ├── M4-build.md [UNUSED]
│   │   │       ├── M5-modes.md [UNUSED]
│   │   │       └── M6-wrap.md [UNUSED]
│   │   ├── working/ [UNUSED]
│   │   │   ├── ORG_AUDIT.md [UNUSED]
│   │   │   ├── PLAN_v9.2_dev.md [UNUSED]
│   │   │   ├── ROADMAP.md [UNUSED]
│   │   │   ├── STRUCTURE_v9.2.md [UNUSED]
│   │   │   └── v9.2_CHECKLIST.md [UNUSED]
│   │   ├── .gitkeep [UNUSED]
│   │   ├── ARCHIVE_NOTES.md [UNUSED]
│   │   ├── v7.md [UNUSED]
│   │   ├── v8.4_library.md [UNUSED]
│   │   ├── v8.4_selector.md [UNUSED]
│   │   ├── v8.5.1.md [UNUSED]
│   │   ├── v8.5.1_pre.md [UNUSED]
│   │   ├── v8.6_library.md [UNUSED]
│   │   └── v8.6_recap_engine.md [UNUSED]
│   ├── modules/ [UNUSED]
│   │   ├── M0-planning.md [UNUSED]
│   │   ├── M1-entry.md [UNUSED]
│   │   ├── M2-prime.md [UNUSED]
│   │   ├── M3-encode.md [UNUSED]
│   │   ├── M4-build.md [UNUSED]
│   │   ├── M5-modes.md [UNUSED]
│   │   └── M6-wrap.md [UNUSED]
│   ├── research/ [UNUSED]
│   │   ├── PEIRRO_encode_research.md [UNUSED]
│   │   └── RESEARCH_TOPICS.md [UNUSED]
│   ├── MASTER_PLAN_PT_STUDY.md [UNUSED]
│   ├── MASTER_REFERENCE_v9.2.md [UNUSED]
│   └── RESEARCH_INDEX.md [UNUSED]
├── v9.2/ [MIXED]
│   ├── gpt-knowledge/ [MIXED]
│   ├── CHANGELOG.md [UNUSED]
│   ├── GPT-INSTRUCTIONS.md [UNUSED]
│   ├── MASTER.md [UNUSED]
│   ├── MASTER_PLAN_PT_STUDY.md [UNUSED]
│   ├── PT_Study_SOP_v9.2_DEV.md [UNUSED]
│   ├── README.md [UNUSED]
│   └── RESEARCH_TOPICS.md [UNUSED]
├── .gitignore [UNUSED]
├── CONTRIBUTING.md [UNUSED]
├── README.md [UNUSED]
├── Run_Brain_All.bat [USED]
├── Run_Brain_Sync.bat [USED]
└── SYSTEM_INVENTORY.md [UNUSED]